{
  "name": "up-react-control",
  "version": "0.0.5",
  "description": "",
  "main": "./up-react-control.js",
  "types": "./up-react-control.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeDumo/React-Control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillaumeDumo/React-Control/issues"
  },
  "homepage": "https://github.com/GuillaumeDumo/React-Control#readme",
  "dependencies": {
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.22",
    "@types/jquery": "^2.0.41",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/select2": "^4.0.34",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "select2": "^4.0.3",
    "jquery": "^3.2.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
