{
  "name": "@up-group/react-controls",
  "version": "0.0.66",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Up-Group/react-controls.git"
  },
  "keywords": [
    "UI",
    "React",
    "Health",
    "UpGroup"
  ],
  "author": "@UpGroup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Up-Group/react-controls/issues"
  },
  "homepage": "https://github.com/Up-Group/react-controls#readme",
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.8"
  },
  "scripts": {
    "prepublish": "rimraf dist && tsc && copyfiles -u 1 src/Common/theming/base.css dist/",
    "setup:yarn": "yarn",
    "build": "rimraf dist && webpack",
    "publishProd": "npm version patch && npm publish",
    "publishBeta": "npm version patch && npm publish --tag beta",
    "publishLocalToSchemaForm": "copyfiles dist/*.* dist/**/* package.json src/*.* src/**/* src/theming/icons/* ../react-schemaform/node_modules/@up-group/react-controls/",
    "publishLocalToApp": "copyfiles dist/*.* dist/**/* package.json src/*.* src/**/* src/theming/icons/* ../react-app/node_modules/@up-group/react-controls/",
    "toApp": "npm run publishLocalToApp",
    "toForm": "npm run publishLocalToSchemaForm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.22",
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/moment": "^2.13.0",
    "@types/pure-render-decorator": "^0.2.27",
    "@types/select2": "^4.0.34",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.0",
    "file-loader": "0.11.1",
    "json-loader": "^0.5.4",
    "markdown-loader": "^2.0.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "svg-inline-loader": "^0.7.1",
    "ts-loader": "2.0.3",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "yarn": "^0.21.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.14.0",
    "@blueprintjs/datetime": "^1.12.0",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "github-markdown-css": "^2.4.1",
    "inputmask-core": "^2.2.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-markdown": "^2.4.5",
    "react-maskedinput": "^3.3.4",
    "react-sortable-hoc": "^0.6.1",
    "react-textarea-autosize": "^4.0.5",
    "select2": "^4.0.3",
    "styled-components": "^1.4.4",
    "validator": "^7.0.0"
  }
}
