{
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "target": "es5",
    "jsx": "react",
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "paths": {
      "*": ["src/Common/*", "src/Component/*", "src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.mock.*",
    "**/*.stories.*",
    "jest_cache"
  ]
}
