{
  "name": "components",
  "version": "1.0.0",
  "description": "React-Controls UI components package",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume CHOMAT",
  "license": "ISC"
}
